--cpu Cortex-M3
".\startup_lpc17xx.o"
".\sample.o"
".\core_cm3.o"
".\system_lpc17xx.o"
".\irq_timer.o"
".\lib_timer.o"
".\touchpanel.o"
".\asciilib_1.o"
".\glcd_1.o"
".\hzlib_1.o"
".\crashbandicoot.o"
".\akuaku.o"
".\wumpa.o"
".\ukaukafinal.o"
".\crashidle.o"
".\crashidletest.o"
".\crashbandicoot-flipped.o"
".\lib_rit.o"
".\irq_rit.o"
".\lib_joystick.o"
".\funct_joystick.o"
".\tamagotchi.o"
--strict --scatter ".\sample.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\sample.map" -o .\sample.axf